*{
  margin: 0;
  padding:0;
  outline:0;
  list-style:none;
  box-sizing:border-box;
  text-decoration:none;
}

html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar{
  display:none;
}
body{
  font-family:'poppins', sans-serif ;
  
  line-height: 1.7;
}

.admin-container{
  display:flex;
  justify-content: center;
  align-items: center;
  height:500px;
  margin-top:10px;
  width:100%;
}
.submit{
  border-radius:5px;
  border: none;
  margin-top: 20px;
  color: rgb(228, 220, 220);
  background-color: rgb(37, 37, 117);
  width:180px;
}
.submit-add{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px; 
}
.input-add{
  border-radius:5px;
  border: none;
  width: 250px;
  margin-top: 15px;
}
.update-div{
  margin-top:100px;
  display:flex;
  width:600px;
  justify-content: center;
  align-items: center;
}
.form-divs{
  
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: gray;
      border-radius: 5px;
      width:100%;
      height: 350px;


}

.update-add{
  text-align: center;
  font-size: 20px;
  color: rgb(81, 77, 77);
}
.product-delete{
  display:flex;
  justify-content: center;
  align-items: center;
  width:80px;
  height: 20px;
  color:white;
  margin-right: 2px;
}
.update{
  display:flex;
  justify-content: center;
  align-items: center;
  max-width: 100px;
}
.delete{
  font-size:12px;
  margin-top:14px;
  width:130px;
  color:red;
  cursor:pointer;
}

.circular{
  margin-top:12px;
  font-size:8px;
}
.foot{
  font-size:12px;
  color:white;
  text-decoration: none;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.delete-2{
  font-size:12px;
  margin-top:14px;
  width:130px;
  color:green;
  text-decoration: none;
}
.register-form{
  display:flex;
  background-color: gray;
  width: 450px;
  height:300px;
  color:white;
  margin-top: 90px;
  justify-content: center;
  align-items: center;

}
.admin-btn2{
  width:120px;
  margin-top: 10px;
  background-color:rgb(9, 9, 16);
  border-radius: 2px;
  width:200px;
  border:none;
  margin-bottom: 10px;
  color:white;
  margin-left:5px;
}
.side-div{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: yellow;
}

.contentcard{
  display:flex;
  justify-content: center;
  align-items: center;
}
.main-section{
  display:flex;
  justify-content: center;
  align-items: center;
  flex:3;
  margin-bottom: 20px;
  margin-top:80px;

}
.cole-div{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
  width:600px;
  color:white;
}
.column{
  height: 50px;
width:100%;
background-color: black;
}
.password{
  width:100px;
  margin-left: 70px;
}
.cole{
  margin-left :5px;
  text-align:center;
  width:105px;
}
.coles{
  width:103px;
  margin-left :2px;
}
.coler{
  width:30px;
  margin-left: 39px;
text-align: center;
}
.colers{
  width:60px;
  margin-left: 33px;

text-align: center;
}
.colerd{
  width:59px;
  margin-left: 33px;
text-align: center;
}
.username{
  width:55px;
  margin-left: 30px;
text-align: center;
}
.coletd
{
  width:103px;
  margin-top: 20px;
  margin-right:1px;
  color:white;
  text-align: center;
  background-color: black;
}
.age{
  width:80px;
  text-align: center;
  background-color: black;
  margin-left :30px;
  counter-reset: white;
}
.user-div{
  
  background-color: white;
  margin-top:60px;
}

.prod-div{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width:100%;
  margin-top:20px;
}
.prod-admin{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width:100%;
  margin-top:80px;
}
.product-pr{
  width:103px;
  margin-right:1px;
  color:white;
  text-align: center;
  background-color: black;
}
.login{
  display:flex;
  margin-left: 70%;
}
.p-log{
  margin-top:1px;
cursor: pointer;
}

.shipping-add{
  text-align: center;
  color:rgb(50, 46, 46);
font-size: 20px;
margin-bottom: 20px;
}
.thank{
text-align: center;
}
.review-div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}
.review-heading{
  text-align: center;
  color:rgb(50, 46, 46);
font-size: 20px;
margin-top:20px;
margin-bottom: 20px;
}
.login-title{
  text-decoration:none;
cursor: pointer;
}
.form-shipping{
  margin-left:3px;

}
.search-crypto{
  display:flex;
  justify-content: center;
  align-items:center;
  margin-top:5rem;

}
.title-checkout{
  text-align: center;
  color:rgb(50, 46, 46);
font-size: 20px;
}

.review{
  display:flex;
  justify-content: center;
  align-items:center;
  margin-top:80px;
  width:60%;

}
.form-div{
  width:450px;
  height: 320px;
  display:flex;
  justify-content: center;
  align-items:center ; 
  background-color: #cea16a;
  border-radius: 15px;
}
::placeholder{
  text-align:left;
  padding-left: 3px;
  color:grey;
  font-size: 14px;
  font-style: italic;
}
.login-btn{
  width:180px;
  border-radius: 12px;
  border:none;
  color: gray;
}

.shop-cart{
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
  color:rgb(50, 46, 46);

}
.add-p{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right:3px;
}
.title{
  margin-top: 30px;
  font-size: 20px;
  color: rgb(58, 56, 56);
}
.tocart{
  cursor: pointer;
  color:rgb(234, 231, 231);
  border-radius: 5px;
  width:120px;
  margin-top: 10px;
  border: none;
  background-color: rgb(24, 24, 87);
}
.box1{
  margin:5px;
}
.heading{
  font-size: 15px;
  color:rgb(50, 46, 46);
  margin-left:3px;
}
.sub-heading{
  font-size: 20px;
  color:rgb(50, 46, 46);
  margin-left:57px;
}

.remove{
  display:flex;
  justify-content: center;
  align-items: center;
}
.box{
  display:flex;
  justify-content: center;
  width:100%;
  margin-right:5px;
  align-items: center;
  margin-bottom: 20px;
}
.btn-div{
  display:flex;
  justify-content: center;
  align-items:center ; 
  margin-top: 20px;  
}
.login-input{
  margin-top:10px;
  height:30px;
  width:250px;
  margin-bottom: 10px;
  border-radius: 15px;
  border: none;
}
.form{
  display:flex;
  justify-content: center;
  align-items:center ; 
  margin-top:80px;
  height:400px;
  width:1000px;
}
.login1{
  display:flex;
  justify-content: space-between;
  align-items:center ;
  width:100px;
  height:50px;
  margin-top:3px;
}



.admin-prod{
  margin-top:10px;
}





.action-cart{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}
.product-typo{
  margin-left:5px;
  color:darkgray;
}
.img-div{
  display:flex;
  margin-top: 1px;
  justify-content: center;
  align-items: center; 
}
.img{
  max-width:100px;
  margin-top:10px;
}
.p-divr{
  display:flex;
  justify-content: center;
  align-items: center;   
}

.sidebar{
  display:flex;
  justify-content: center;
  align-items: center;
  flex:1;
  margin-top:80px;
  width:220px;
  height:100%;
  background-color: rgb(249, 246, 246);
  margin-right:2px;
}
.error{
  color:red;
  text-align: center;
}
.register-title{
  text-align: center;
  font-size: 17px;
  color: white;
}
.sidebtn{
display:flex;
justify-content: center;
align-items: center;
  margin-top: 50px;
  width:100%;
}
.parent{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100vw;
  margin-top:10rem;
}

.footer-div{
  margin-top:6rem;
  height: 25rem;
  background-color:black;
}

.footer-link-div{
  width: 80%;
  display: flex;
  
  justify-content: center;
  align-items: center;
}
.home-link{
  color: rgb(197, 193, 193);
  font-size: 1rem;
}
.footer-link{
  display: flex;
  justify-content: center;
  gap:.5rem;
  align-items: center;
  width:20rem;
}
.info-div{
  width: 14rem;
  background-color: rgb(29, 26, 26);
}
.p-icons{
  color: rgb(177, 173, 173);
}

.info-div >h3{
color: rgb(214, 208, 208);

margin-left: 0.5rem;
}
.info-div >p{
  color: rgb(173, 171, 171);

  margin-left: 0.5rem;
  }
.p-icon{
  display:flex;
  padding-left: 0.5rem;
  padding-top: 1rem;
  gap:0.5rem;
}
.footer-info{
  display: flex;
  margin-top:3rem;
  gap:2rem;
}
.icon-div{
  display: flex;
  padding-top:2rem;
  gap:1rem;
  justify-content: flex-end;
  align-items: center;
  margin-right: 5rem;
}
.social-icons{
padding-top: 1rem;
  width: 100%;
}
@media screen and (max-width: 920px) {
  .footer-info{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    place-items: center;
    margin-bottom: 2rem;

  }
  .home-link{
    font-size: 1.5rem;
  }
  .info-div{
    min-height: 17rem;
  }
  .info-div >h3{
    font-size: 1.2rem;  
        }
  .info-div >p{
font-size: 1rem;  
    margin-left: 0.5rem;
    }
  .footer-div{
    height:auto;
  }
}

@media screen and (max-width: 500px) {
  .footer-info{
    display:grid;
    grid-template-columns: 1fr ;
    gap:1rem;
    place-items: center;
  }
  
  .home-link{
    font-size: 1.1rem !important;
  }
  .social-icons{
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
   
    .icon-div{
      width:100%;
      margin-right: 0;
    }
  .footer-div{
    height:auto;
  }
  
}
